{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red19\green20\blue28;\red255\green255\blue255;
\red106\green117\blue129;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9804\c10588\c14902;\cssrgb\c100000\c100000\c100000;
\cssrgb\c49020\c53333\c57647;\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 success noise:
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pixabay.com/sound-effects/short-success-sound-glockenspiel-treasure-video-game-6346/"}}{\fldrslt 
\f2\b\fs29\fsmilli14667 \cf3 \cb4 \strokec3 Short Success Sound Glockenspiel Treasure Video Game}}\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 \cb4 \strokec3 FunWithSound
\f3\b \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 jump noise:
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pixabay.com/sound-effects/cartoon-jump-6462/"}}{\fldrslt 
\f2\b\fs29\fsmilli14667 \cf5 \cb4 \strokec5 Cartoon jump}}\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 \cb4 \strokec3 Bastianhallo
\f3\b \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 fire image:
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Clker-Free-Vector-Images / 29538 images
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Image by <a href="https://pixabay.com/users/clker-free-vector-images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=24161">Clker-Free-Vector-Images</a> from <a href="{\field{\*\fldinst{HYPERLINK "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=24161"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=24161}}">Pixabay</a>
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pixabay.com/vectors/fire-black-symbols-flame-light-24161/"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf6 \ul \ulc6 \strokec6 https://pixabay.com/vectors/fire-black-symbols-flame-light-24161/}}\
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 checkered flag:
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Image by <a href="https://pixabay.com/users/clker-free-vector-images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=309862">Clker-Free-Vector-Images</a> from <a href="{\field{\*\fldinst{HYPERLINK "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=309862"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=309862}}">Pixabay</a>
\f1\fs24 \
\
\

\f0\fs29\fsmilli14667 apple:
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Image by <a href="https://pixabay.com/users/openclipart-vectors-30363/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=158419">OpenClipart-Vectors</a> from <a href="{\field{\*\fldinst{HYPERLINK "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=158419"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=158419}}">Pixabay</a>
\f1\fs24 \
\
}