{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hello! To reduce stress over finals I will make this short and sweet! This game is a racing game, kinda like formula 1 if you\'92ve heard of it. Your car is a very aerodynamic square and you are trying to navigate around the walls of the track marked in red in order to get to the finish line, marked by the checkered flags. However, your opponent just set a record lap at a pace of 40 seconds. You need to be able to beat each course in a faster time than he did. You control the cars with the arrow keys.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 However, there are some things you need to do before you get there. First you need to pick up the fuel noted by the fire symbol or your car will run out of gas. You also need to pick up the food before you get to the finish line so you\'92re not too hungry. Additionally, there is a speed boost, marked by the helmet that will allow you to go faster. There are several categories marked in the Scenes folder. Enjoy!
\f1\fs24 \
}